/* Auth Pages Styles */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --light-color: #ffffff;
    --dark-color: #343a40;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --error-color: #dc3545;
    --success-color: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 600px;
    background-color: var(--light-color);
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: var(--transition);
}

.forms-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    transition: var(--transition);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 380px;
    transition: var(--transition);
}

.login-form {
    opacity: 1;
    z-index: 2;
}

.register-form {
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    position: absolute;
}

h2 {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--secondary-color);
    cursor: pointer;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    font-size: 0.9rem;
    cursor: pointer;
}

.remember-forgot label input {
    margin-right: 5px;
}

.forgot-link {
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
    transition: var(--transition);
}

.forgot-link:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
}

.btn:hover {
    background-color: #3a5bd9;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
}

.social-login {
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.social-login p {
    color: var(--secondary-color);
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #e0e0e0;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--light-color);
    transition: var(--transition);
}

.social-icon:hover {
    transform: translateY(-3px);
}

.google {
    background-color: #DB4437;
}

.facebook {
    background-color: #4267B2;
}

.twitter {
    background-color: #1DA1F2;
}

.switch-form {
    margin-top: 30px;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.switch-form a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.switch-form a:hover {
    text-decoration: underline;
}

.terms {
    width: 100%;
    margin-bottom: 20px;
}

.terms label {
    display: flex;
    align-items: flex-start;
    color: var(--secondary-color);
    font-size: 0.9rem;
    cursor: pointer;
}

.terms label input {
    margin-right: 8px;
    margin-top: 3px;
}

.terms label a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.terms label a:hover {
    text-decoration: underline;
}

/* Panels */
.panels-container {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: var(--transition);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    text-align: center;
    color: var(--light-color);
    transition: var(--transition);
}

.left-panel {
    background: linear-gradient(135deg, #4a6cf7, #6a11cb);
    transform: translateX(-100%);
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.right-panel {
    background: linear-gradient(135deg, #6a11cb, #4a6cf7);
    z-index: 2;
}

.panel .content {
    margin-bottom: 50px;
}

.panel h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.panel p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.transparent {
    background: transparent;
    border: 2px solid var(--light-color);
    width: auto;
    padding: 10px 30px;
}

.transparent:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.image {
    width: 80%;
    max-width: 300px;
    transition: var(--transition);
}

/* Active States */
.container.register-active .forms-container {
    transform: translateX(100%);
}

.container.register-active .login-form {
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.container.register-active .register-form {
    opacity: 1;
    z-index: 2;
    pointer-events: all;
}

.container.register-active .panels-container {
    transform: translateX(-100%);
}

.container.register-active .left-panel {
    transform: translateX(0);
    opacity: 1;
    z-index: 2;
    pointer-events: all;
}

.container.register-active .right-panel {
    transform: translateX(100%);
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

/* Error and Success Messages */
.message {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    font-size: 0.9rem;
}

.error-message {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.success-message {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

/* Animations */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.6s;
}

/* Responsive Styles */
@media screen and (max-width: 870px) {
    .container {
        height: auto;
        min-height: 800px;
    }
    
    .forms-container {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .panels-container {
        display: none;
    }
    
    .login-form, .register-form {
        position: relative;
        padding: 50px 0;
    }
    
    .register-form {
        display: none;
    }
    
    .container.register-active .login-form {
        display: none;
    }
    
    .container.register-active .register-form {
        display: flex;
    }
} 