/* Dashboard Styles */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --background-color: #f8f9fa;
    --card-bg-color: #ffffff;
    --text-color: #212529;
    --light-color: #ffffff;
    --dark-color: #343a40;
    --border-color: #e9ecef;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Dashboard Layout */
.dashboard-main {
    background-color: var(--background-color);
    min-height: calc(100vh - 70px);
    padding: 2rem 0;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Welcome Section */
.welcome-section {
    background-color: var(--card-bg-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
    text-align: center;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.username {
    color: var(--primary-color);
    font-weight: 700;
}

.welcome-section p {
    font-size: 1.1rem;
    color: var(--secondary-color);
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--card-bg-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    color: var(--dark-color);
}

.stat-description {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Dashboard Sections */
.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.section-card {
    background-color: var(--card-bg-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.section-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.section-card h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
}

.section-card h2 i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.section-card p {
    font-size: 0.95rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.section-link {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
}

.section-link:hover {
    background-color: #3a5bd9;
    transform: translateY(-2px);
}

/* Admin Card */
.admin-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    border: 1px solid rgba(74, 108, 247, 0.2);
}

.admin-card h2 i {
    color: #6a11cb;
}

.admin-link {
    background: linear-gradient(135deg, #4a6cf7, #6a11cb);
}

.admin-link:hover {
    background: linear-gradient(135deg, #3a5bd9, #5910a9);
}

/* Recent Activity */
.recent-activity {
    background-color: var(--card-bg-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.recent-activity h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    transition: var(--transition);
}

.activity-item:hover {
    background-color: rgba(74, 108, 247, 0.05);
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.activity-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.activity-details h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--dark-color);
}

.activity-details p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--secondary-color);
    font-style: italic;
}

/* Logout Button */
.logout-btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background-color: var(--danger-color);
    color: var(--light-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2);
}

.logout-btn:hover {
    background-color: #c82333;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(220, 53, 69, 0.3);
}

.logout-btn i {
    margin-left: 0.5rem;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .dashboard-stats,
    .dashboard-sections {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .dashboard-stats,
    .dashboard-sections {
        grid-template-columns: 1fr 1fr;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .dashboard-stats,
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .welcome-section h1 {
        font-size: 1.8rem;
    }
    
    .activity-item {
        flex-direction: column;
    }
    
    .activity-icon {
        margin-bottom: 1rem;
    }
} 