/* Galaxy Theme CSS */
:root {
    --primary-color: #8a2be2; /* BlueViolet */
    --secondary-color: #4b0082; /* Indigo */
    --accent-color: #9370db; /* MediumPurple */
    --background-color: #0a0a20; /* Very dark blue */
    --card-bg-color: rgba(30, 30, 60, 0.6);
    --text-color: #ffffff;
    --header-color: #f8f8ff; /* GhostWhite */
    --star-color: #ffffff;
    --transition: all 0.3s ease;
    --border-radius: 12px;
    --box-shadow: 0 5px 20px rgba(106, 90, 205, 0.3);
    --card-glow: 0 0 20px rgba(138, 43, 226, 0.6);
    --button-glow: 0 0 15px rgba(147, 112, 219, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a20 0%, #1a1a3a 50%, #0a0a20 100%);
}

/* Header Styles */
.cosmic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: relative;
    z-index: 100;
    background: rgba(10, 10, 32, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(138, 43, 226, 0.3);
}

.logo h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.2rem;
    color: var(--header-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.8);
}

.logo h1 span {
    color: var(--accent-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
    box-shadow: 0 0 10px var(--accent-color);
}

nav ul li a:hover, nav ul li a.active {
    color: var(--accent-color);
}

nav ul li a:hover::after, nav ul li a.active::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.cosmic-btn {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    position: relative;
    overflow: hidden;
}

.cosmic-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.cosmic-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--button-glow);
}

.cosmic-btn:hover:before {
    left: 100%;
}

.cosmic-btn i {
    margin-left: 0.5rem;
}

.cosmic-btn.glow {
    background: linear-gradient(45deg, #9c27b0, #673ab7);
    box-shadow: 0 0 10px rgba(156, 39, 176, 0.7);
}

.cosmic-btn.outline {
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

/* User profile dropdown */
.user-profile {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

.profile-btn i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(20, 20, 40, 0.9);
    backdrop-filter: blur(10px);
    min-width: 200px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
    z-index: 1000;
    border: 1px solid rgba(147, 112, 219, 0.3);
}

.user-profile:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    padding: 0.7rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background: rgba(138, 43, 226, 0.2);
    color: var(--accent-color);
}

.dropdown-menu a i {
    margin-right: 0.8rem;
    font-size: 1rem;
}

.mail-badge {
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
    margin-left: 0.5rem;
}

/* Hero Section */
.hero {
    padding: 8rem 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    z-index: 1;
}

.hero h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
    background: linear-gradient(45deg, #e0aaff, #9370db, #7b68ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(123, 104, 238, 0.3);
}

.hero h1 .highlight {
    font-weight: 700;
    color: var(--accent-color);
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #c77dff, #9d4edd);
    -webkit-background-clip: text;
    text-shadow: 0 0 15px rgba(201, 125, 255, 0.7);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    line-height: 1.8;
    color: #d8d8ff;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

/* Top Teams Section */
.top-teams-section {
    padding: 5rem 0;
    background: rgba(10, 10, 25, 0.7);
    position: relative;
    overflow: hidden;
}

.top-teams-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23301854" fill-opacity="0.1" d="M0,192L48,208C96,224,192,256,288,261.3C384,267,480,245,576,218.7C672,192,768,160,864,154.7C960,149,1056,171,1152,170.7C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
    z-index: -1;
}

.top-teams-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(45deg, #9c27b0, #673ab7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(156, 39, 176, 0.5);
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.team-card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    border: 1px solid rgba(147, 112, 219, 0.3);
    backdrop-filter: blur(5px);
}

.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    z-index: -1;
    opacity: 0;
    box-shadow: var(--card-glow);
    transition: var(--transition);
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-card:hover .card-glow {
    opacity: 1;
}

.team-rank {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #ffd700, #ffb700);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: #1e1e3a;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
    z-index: 2;
}

/* Special styles for top 3 teams */
.first-rank {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ffd700, #ffb700);
    font-size: 1.5rem;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.9);
}

.second-rank {
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, #c0c0c0, #e0e0e0);
    font-size: 1.3rem;
    box-shadow: 0 0 15px rgba(192, 192, 192, 0.9);
}

.third-rank {
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, #cd7f32, #e6a756);
    font-size: 1.3rem;
    box-shadow: 0 0 15px rgba(205, 127, 50, 0.9);
}

.team-card-top-1 {
    position: relative;
    z-index: 3;
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(147, 112, 219, 0.5);
}

.team-card-top-2, .team-card-top-3 {
    position: relative;
    z-index: 2;
}

.team-header {
    padding: 1.5rem;
    background: rgba(10, 10, 30, 0.6);
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(147, 112, 219, 0.2);
}

.team-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
    background: rgba(70, 70, 100, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(138, 43, 226, 0.5);
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
}

.team-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-logo i {
    font-size: 30px;
    color: #c9c9ff;
}

.team-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
}

.team-content {
    padding: 1.5rem;
}

.team-description {
    color: #d8d8ff;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.team-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid rgba(147, 112, 219, 0.2);
}

.team-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(147, 112, 219, 0.5);
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.75rem;
    color: #a0a0d0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-footer {
    padding: 1rem;
    background: rgba(20, 20, 45, 0.6);
    text-align: center;
}

.view-team-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
}

.view-team-btn:hover {
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
    transform: translateY(-3px);
}

.no-teams-message {
    text-align: center;
    padding: 3rem;
    background: rgba(30, 30, 60, 0.4);
    border-radius: var(--border-radius);
    border: 1px solid rgba(147, 112, 219, 0.3);
}

.no-teams-message p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #d8d8ff;
}

/* Features Section */
.features {
    padding: 5rem 5%;
    position: relative;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #9c27b0, #673ab7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(156, 39, 176, 0.5);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: var(--card-bg-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(147, 112, 219, 0.3);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.4);
}

.feature-card i {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(147, 112, 219, 0.7);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #e0e0ff;
}

.feature-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #b0b0d0;
}

/* Footer */
.cosmic-footer {
    background: rgba(10, 10, 32, 0.9);
    padding: 3rem 5% 1.5rem;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(147, 112, 219, 0.3);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: var(--header-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-logo h2 span {
    color: var(--accent-color);
}

.footer-logo p {
    color: #a0a0d0;
    font-size: 0.9rem;
}

.footer-links h3 {
    font-size: 1.2rem;
    color: #d8d8ff;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: #b0b0d0;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-links ul li a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-social h3 {
    font-size: 1.2rem;
    color: #d8d8ff;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-social h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(30, 30, 60, 0.5);
    border-radius: 50%;
    transition: var(--transition);
    color: #d8d8ff;
    border: 1px solid rgba(147, 112, 219, 0.4);
}

.social-icons a:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
    color: white;
}

.social-icons a i {
    font-size: 1.2rem;
}

/* Responsive design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .cosmic-header {
        padding: 1rem 3%;
    }
    
    .teams-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .team-card-top-1, .team-card-top-2, .team-card-top-3 {
        grid-column: auto !important;
        transform: none !important;
    }
}

@media (max-width: 768px) {
    .cosmic-header {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    nav ul {
        margin: 1rem 0;
    }
    
    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .auth-buttons {
        margin-top: 1rem;
    }
    
    .hero {
        padding: 5rem 1.5rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .top-teams-container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

/* Animation for elements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .team-card, .feature-card {
    animation: fadeIn 0.8s ease-out forwards;
}

.team-card:nth-child(2) {
    animation-delay: 0.2s;
}

.team-card:nth-child(3) {
    animation-delay: 0.4s;
}

.feature-card:nth-child(2) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
    animation-delay: 0.4s;
}

.feature-card:nth-child(4) {
    animation-delay: 0.6s;
}

/* Profile Page Buttons and File Input */
.save-btn {
    background: linear-gradient(135deg, #6f42c1, #8e44ad);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(111, 66, 193, 0.3);
    margin-right: 10px;
}

.save-btn:hover {
    background: linear-gradient(135deg, #8e44ad, #6f42c1);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(111, 66, 193, 0.4);
}

.cancel-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* File input styling */
input[type="file"] {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

input[type="file"]:hover {
    background: rgba(255, 255, 255, 0.15);
}

input[type="file"]::file-selector-button {
    background: linear-gradient(135deg, #6f42c1, #8e44ad);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
    background: linear-gradient(135deg, #8e44ad, #6f42c1);
}

/* Remember Me Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #6f42c1;
}

.remember-me label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    display: inline;
    margin-bottom: 0;
}

/* Profile Page Form Fields */
input[type="url"],
select {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

input[type="url"]:focus,
select:focus {
    outline: none;
    border-color: rgba(111, 66, 193, 0.5);
    box-shadow: 0 0 0 2px rgba(111, 66, 193, 0.25);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

select option {
    background-color: #302b63;
    color: #fff;
}

.form-help {
    margin-top: 5px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Alert Popup Animations */
.alert-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
    z-index: 9999;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: translateX(200%);
    opacity: 0;
    animation: slideIn 0.5s forwards, fadeOut 0.5s 4.5s forwards;
    max-width: 350px;
}

.alert-popup.success {
    background: linear-gradient(135deg, #43c6ac, #28a745);
    border-left: 5px solid #28a745;
}

.alert-popup.error {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    border-left: 5px solid #ff416c;
}

.alert-popup.warning {
    background: linear-gradient(135deg, #ffb347, #ffcc33);
    border-left: 5px solid #ffcc33;
}

.alert-popup.info {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border-left: 5px solid #00d2ff;
}

.alert-popup-content {
    display: flex;
    align-items: center;
}

.alert-popup-icon {
    margin-right: 15px;
    font-size: 24px;
}

.alert-popup-message {
    flex: 1;
}

.alert-popup-close {
    margin-left: 15px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: color 0.3s;
}

.alert-popup-close:hover {
    color: white;
}

/* Ban Popup */
.ban-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s forwards;
}

.ban-popup-content {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 15px;
    padding: 40px;
    max-width: 500px;
    text-align: center;
    border: 1px solid #ff416c;
    box-shadow: 0 0 30px rgba(255, 65, 108, 0.5);
    position: relative;
    overflow: hidden;
    transform: scale(0.8);
    animation: popIn 0.5s 0.2s forwards;
}

.ban-popup-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 65, 108, 0.1) 0%, transparent 70%);
    animation: rotate 15s linear infinite;
}

.ban-popup-icon {
    font-size: 72px;
    color: #ff416c;
    margin-bottom: 20px;
    position: relative;
    animation: pulse 2s infinite;
}

.ban-popup-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    color: #fff;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(255, 65, 108, 0.5);
}

.ban-popup-message {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;
}

.ban-popup-button {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ban-popup-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 65, 108, 0.3);
}

.ban-popup-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.ban-popup-button:hover::before {
    left: 100%;
}

@keyframes slideIn {
    from {
        transform: translateX(200%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(200%);
        opacity: 0;
    }
}

@keyframes popIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
} 