/* Global Styles */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --light-color: #ffffff;
    --dark-color: #343a40;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    /* Minecraft Theme Colors */
    --minecraft-green: #5bac1f;
    --minecraft-dark-green: #3b8526;
    --minecraft-brown: #825432;
    --minecraft-dark-brown: #5c3c24;
    --minecraft-gray: #828282;
    --minecraft-dark-gray: #333333;
    --minecraft-black: #191919;
    --minecraft-dirt: #9e7c5a;
    --minecraft-stone: #7c7c7c;
    --minecraft-grass: #7fb238;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* Minecraft Theme */
.minecraft-theme {
    font-family: 'VT323', monospace;
    background-color: var(--minecraft-black);
    color: #ffffff;
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
}

.minecraft-header {
    background-color: var(--minecraft-dark-gray);
    border-bottom: 4px solid var(--minecraft-green);
    padding: 1rem 2rem;
}

.minecraft-title {
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: 3px 3px 0 var(--minecraft-dark-gray);
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    color: var(--minecraft-green);
}

.minecraft-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 var(--minecraft-dark-gray);
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: var(--minecraft-green);
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.minecraft-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--minecraft-green);
}

.minecraft-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--minecraft-gray);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: 3px solid var(--minecraft-dark-gray);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
    text-align: center;
    font-size: 1.1rem;
    margin: 0.5rem;
    text-decoration: none;
}

.minecraft-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 0 var(--minecraft-dark-gray);
}

.minecraft-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.minecraft-btn.green {
    background-color: var(--minecraft-green);
    border-color: var(--minecraft-dark-green);
}

.minecraft-hero {
    background-color: var(--minecraft-dark-gray);
    background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
    padding: 5rem 2rem;
    position: relative;
    overflow: hidden;
}

.minecraft-cube {
    width: 80px;
    height: 80px;
    position: absolute;
    background-color: var(--minecraft-dirt);
    border: 4px solid var(--minecraft-dark-brown);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    animation: float 6s infinite ease-in-out;
}

.minecraft-cube:nth-child(1) {
    top: 20%;
    right: 20%;
    background-color: var(--minecraft-grass);
    border-color: var(--minecraft-dark-green);
    animation-delay: 0s;
}

.minecraft-cube:nth-child(2) {
    top: 50%;
    right: 10%;
    background-color: var(--minecraft-stone);
    border-color: var(--minecraft-dark-gray);
    animation-delay: 1s;
}

.minecraft-cube:nth-child(3) {
    top: 30%;
    right: 30%;
    background-color: var(--minecraft-dirt);
    border-color: var(--minecraft-dark-brown);
    animation-delay: 2s;
}

.minecraft-cube.large {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 2rem auto;
    animation: rotate 10s infinite linear;
}

.minecraft-section {
    padding: 5rem 2rem;
    background-color: var(--minecraft-black);
    position: relative;
}

.minecraft-section:nth-child(odd) {
    background-color: rgba(40, 40, 40, 0.8);
}

.minecraft-card {
    background-color: var(--minecraft-dark-gray);
    border: 4px solid var(--minecraft-gray);
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1);
    padding: 2rem;
    transition: transform 0.3s;
}

.minecraft-card:hover {
    transform: translateY(-10px);
    border-color: var(--minecraft-green);
}

.minecraft-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
}

.minecraft-image-container {
    margin-top: 3rem;
    position: relative;
    height: 200px;
}

.minecraft-input {
    background-color: var(--minecraft-dark-gray);
    border: 3px solid var(--minecraft-gray);
    color: white;
    padding: 0.8rem;
    width: 100%;
    font-family: 'VT323', monospace;
    font-size: 1.2rem;
}

.minecraft-input:focus {
    border-color: var(--minecraft-green);
    outline: none;
}

.minecraft-form {
    max-width: 600px;
    margin: 0 auto;
}

.minecraft-footer {
    background-color: var(--minecraft-dark-gray);
    border-top: 4px solid var(--minecraft-green);
    padding: 3rem 2rem 1rem;
}

.minecraft-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Media Queries for Minecraft Theme */
@media screen and (max-width: 768px) {
    .minecraft-title {
        font-size: 3rem;
    }
    
    .minecraft-heading {
        font-size: 2rem;
    }
    
    .minecraft-cube {
        width: 60px;
        height: 60px;
    }
    
    .minecraft-cube.large {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 576px) {
    .minecraft-title {
        font-size: 2.5rem;
    }
    
    .minecraft-btn {
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .minecraft-buttons {
        flex-direction: column;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.3;
}

section {
    padding: 5rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a:hover::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.login-btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
}

.login-btn:hover {
    background-color: #3a5bd9;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
}

.login-btn i {
    margin-left: 0.5rem;
}

/* User Profile Dropdown */
.user-profile {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
}

.profile-btn i {
    font-size: 1.2rem;
}

.profile-btn:hover {
    background-color: #3a5bd9;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 10;
}

.user-profile:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
    color: var(--text-color);
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background-color: rgba(74, 108, 247, 0.1);
    color: var(--primary-color);
}

.dropdown-menu a i {
    width: 20px;
    text-align: center;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    padding: 2rem;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    animation: fadeInUp 1s ease 0.2s;
    animation-fill-mode: both;
}

.cta-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
    animation: fadeInUp 1s ease 0.4s;
    animation-fill-mode: both;
}

.cta-btn:hover {
    background-color: #3a5bd9;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
}

.hero-image {
    flex: 1;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), #a5b4fc);
    animation: float 6s ease-in-out infinite;
}

.hero-image .shape:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.hero-image .shape:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 20%;
    background: linear-gradient(45deg, var(--accent-color), #ffb8b8);
    animation-delay: 1s;
}

.hero-image .shape:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 40%;
    right: 30%;
    background: linear-gradient(45deg, #34d399, #a7f3d0);
    animation-delay: 2s;
}

/* Features Section */
.features {
    text-align: center;
    background-color: var(--light-color);
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--secondary-color);
}

/* About Section */
.about {
    background-color: var(--background-color);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.about p {
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.about-image {
    position: relative;
    height: 300px;
    max-width: 800px;
    margin: 0 auto;
}

.about-image .shape {
    width: 300px;
    height: 300px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #4a6cf7, #a5b4fc);
    opacity: 0.1;
}

/* Contact Section */
.contact {
    background-color: var(--light-color);
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.submit-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
}

.submit-btn:hover {
    background-color: #3a5bd9;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 4rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo h2 {
    color: var(--light-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer-logo p {
    color: #adb5bd;
}

.footer-links h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--light-color);
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: #adb5bd;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #adb5bd;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 3rem;
    }
    
    .hero-image {
        width: 100%;
    }
    
    .features-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    nav ul {
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    section {
        padding: 3rem 1rem;
    }
}

@media screen and (max-width: 576px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
} 