<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CoolWeb</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>CoolWeb</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="{{ url_for('admin_dashboard') }}" class="active">Admin</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <div class="user-profile">
                <a href="{{ url_for('profile') }}" class="profile-btn">
                    <i class="fas fa-user-circle"></i>
                    <span>{{ session.get('username') }}</span>
                </a>
                <div class="dropdown-menu">
                    <a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="{{ url_for('profile') }}"><i class="fas fa-user-cog"></i> Profile Settings</a>
                    <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>

    <main class="admin-main">
        <div class="admin-container">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <p>Manage users and site settings</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Users</h3>
                        <p class="stat-value">{{ users|length }}</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Admins</h3>
                        <p class="stat-value">{{ users|selectattr('is_admin', 'eq', 1)|list|length }}</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>New Users (30d)</h3>
                        <p class="stat-value">{{ users|length }}</p>
                    </div>
                </div>
            </div>
            
            <div class="admin-content">
                <div class="admin-section">
                    <div class="section-header">
                        <h2>User Management</h2>
                        <div class="section-actions">
                            <div class="search-box">
                                <input type="text" id="user-search" placeholder="Search users...">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="users-table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Full Name</th>
                                    <th>Admin</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>{{ user.full_name if user.full_name else '-' }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                        <span class="badge admin">Yes</span>
                                        {% else %}
                                        <span class="badge">No</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at }}</td>
                                    <td class="actions">
                                        <a href="{{ url_for('admin_view_user', user_id=user.id) }}" class="action-btn view-btn" title="View User">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        
                                        {% if user.id != session.get('user_id') %}
                                        <form action="{{ url_for('admin_toggle_admin', user_id=user.id) }}" method="post" class="inline-form">
                                            <button type="submit" class="action-btn admin-btn" title="{{ 'Remove Admin' if user.is_admin else 'Make Admin' }}">
                                                <i class="fas {{ 'fa-user-minus' if user.is_admin else 'fa-user-plus' }}"></i>
                                            </button>
                                        </form>
                                        
                                        <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="post" class="inline-form delete-form">
                                            <button type="submit" class="action-btn delete-btn" title="Delete User">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h2>CoolWeb</h2>
                <p>Your awesome web experience</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('admin_dashboard') }}">Admin</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 CoolWeb. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html> 