<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Teams</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/galaxy.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="galaxy-theme">
    
    <header class="cosmic-header">
        <div class="logo">
            <h1>Cosmic<span>Teams</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('main') }}" class="active">Home</a></li>
                <li><a href="{{ url_for('teams') }}">Teams</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                {% if session.get('is_admin') %}
                <li><a href="{{ url_for('admin_dashboard') }}">Admin</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="auth-buttons">
            {% if session.get('user_id') %}
                <div class="user-profile">
                    <a href="{{ url_for('profile') }}" class="profile-btn cosmic-btn">
                        <i class="fas fa-user-circle"></i>
                        <span>{{ session.get('username') }}</span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('profile') }}"><i class="fas fa-user-cog"></i> Profile</a>
                        <a href="{{ url_for('mail_inbox') }}">
                            <i class="fas fa-envelope"></i> Mail
                            {% if unread_mail_count > 0 %}
                            <span class="mail-badge">{{ unread_mail_count }}</span>
                            {% endif %}
                        </a>
                        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}" class="login-btn cosmic-btn">Login <i class="fas fa-sign-in-alt"></i></a>
                <a href="{{ url_for('register') }}" class="register-btn cosmic-btn">Register <i class="fas fa-user-plus"></i></a>
            {% endif %}
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to the <span class="highlight">Cosmic Universe</span></h1>
                <p>Join our stellar community. Create teams, compete across the cosmos, and showcase your skills!</p>
                {% if not session.get('user_id') %}
                <div class="hero-buttons">
                    <a href="{{ url_for('register') }}" class="cosmic-btn glow">Join Now</a>
                    <a href="{{ url_for('login') }}" class="cosmic-btn outline">Login</a>
                </div>
                {% else %}
                <div class="hero-buttons">
                    <a href="{{ url_for('profile') }}" class="cosmic-btn glow">My Profile</a>
                    <a href="{{ url_for('teams') }}" class="cosmic-btn">Browse Teams</a>
                </div>
                {% endif %}
            </div>
        </section>

        <section class="top-teams-section">
            <div class="top-teams-container">
                <h2 class="section-title">Top Teams</h2>
                
                {% if top_teams %}
                <div class="teams-grid">
                    {% for team in top_teams %}
                    {% if loop.index <= 3 %}
                    <!-- Special layout for top 3 teams -->
                    <div class="team-card team-card-top-{{ loop.index }}" {% if loop.index == 1 %}style="grid-column: 2; transform: translateY(-20px);"{% elif loop.index == 2 %}style="grid-column: 1;"{% elif loop.index == 3 %}style="grid-column: 3;"{% endif %}>
                        <div class="team-rank {% if loop.index == 1 %}first-rank{% elif loop.index == 2 %}second-rank{% elif loop.index == 3 %}third-rank{% endif %}">{{ loop.index }}</div>
                        <div class="card-glow"></div>
                        <div class="team-header">
                            <div class="team-logo">
                                {% if team.logo %}
                                <img src="{{ url_for('static', filename=team.logo) }}" alt="{{ team.name }} logo">
                                {% else %}
                                <i class="fas fa-users"></i>
                                {% endif %}
                            </div>
                            <h3 class="team-name">{{ team.name }}</h3>
                        </div>
                        <div class="team-content">
                            <p class="team-description">{{ team.description[:100] }}{% if team.description|length > 100 %}...{% endif %}</p>
                            <div class="team-stats">
                                <div class="team-stat">
                                    <span class="stat-value">{{ team.points }}</span>
                                    <span class="stat-label">Points</span>
                                </div>
                                <div class="team-stat">
                                    <span class="stat-value">{{ team.member_count }}</span>
                                    <span class="stat-label">Members</span>
                                </div>
                                <div class="team-stat">
                                    <span class="stat-value">{% if team.leader_name %}{{ team.leader_name[:1] | upper }}{% if team.leader_name|length > 1 %}{{ team.leader_name[1:] }}{% endif %}{% else %}-{% endif %}</span>
                                    <span class="stat-label">Leader</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-footer">
                            <a href="{{ url_for('view_team', team_id=team.id) }}" class="view-team-btn">View Team</a>
                        </div>
                    </div>
                    {% else %}
                    <!-- Regular layout for teams after top 3 -->
                    <div class="team-card">
                        <div class="team-rank">{{ loop.index }}</div>
                        <div class="card-glow"></div>
                        <div class="team-header">
                            <div class="team-logo">
                                {% if team.logo %}
                                <img src="{{ url_for('static', filename=team.logo) }}" alt="{{ team.name }} logo">
                                {% else %}
                                <i class="fas fa-users"></i>
                                {% endif %}
                            </div>
                            <h3 class="team-name">{{ team.name }}</h3>
                        </div>
                        <div class="team-content">
                            <p class="team-description">{{ team.description[:100] }}{% if team.description|length > 100 %}...{% endif %}</p>
                            <div class="team-stats">
                                <div class="team-stat">
                                    <span class="stat-value">{{ team.points }}</span>
                                    <span class="stat-label">Points</span>
                                </div>
                                <div class="team-stat">
                                    <span class="stat-value">{{ team.member_count }}</span>
                                    <span class="stat-label">Members</span>
                                </div>
                                <div class="team-stat">
                                    <span class="stat-value">{% if team.leader_name %}{{ team.leader_name[:1] | upper }}{% if team.leader_name|length > 1 %}{{ team.leader_name[1:] }}{% endif %}{% else %}-{% endif %}</span>
                                    <span class="stat-label">Leader</span>
                                </div>
                            </div>
                        </div>
                        <div class="team-footer">
                            <a href="{{ url_for('view_team', team_id=team.id) }}" class="view-team-btn">View Team</a>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% else %}
                <div class="no-teams-message">
                    <p>No teams have been created yet. Be the first to create a team!</p>
                    {% if session.get('user_id') and (session.get('is_admin') or can_create_team) %}
                    <a href="{{ url_for('create_team') }}" class="cosmic-btn glow">Create Team</a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </section>

        <section class="features" id="features">
            <h2>Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Team Management</h3>
                    <p>Create and manage your teams. Invite players, assign roles, and coordinate strategies.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Competitions</h3>
                    <p>Participate in regular competitions and earn points for your team. Climb the leaderboard and gain recognition.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Skill Tracking</h3>
                    <p>Track your progress in different skills. See how you compare to other players.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-envelope"></i>
                    <h3>In-App Messaging</h3>
                    <p>Communicate with team members and other players through our integrated messaging system.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="cosmic-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>COSMIC<span>TEAMS</span></h2>
                <p>© 2023 CosmicTeams. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{{ url_for('main') }}">Home</a></li>
                    <li><a href="{{ url_for('teams') }}">Teams</a></li>
                    <li><a href="{{ url_for('profile') }}">Profile</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/galaxy.js') }}"></script>
</body>
</html> 