<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Message - CosmicTeams</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/galaxy.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mail.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="galaxy-theme">
    <header class="cosmic-header">
        <div class="logo">
            <h1>Cosmic<span>Teams</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('main') }}">Home</a></li>
                <li><a href="{{ url_for('teams') }}">Teams</a></li>
                <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                {% if session.get('is_admin') %}
                <li><a href="{{ url_for('admin_dashboard') }}">Admin</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="auth-buttons">
            {% if session.get('user_id') %}
                <div class="user-profile">
                    <a href="{{ url_for('profile') }}" class="profile-btn cosmic-btn">
                        <i class="fas fa-user-circle"></i>
                        <span>{{ session.get('username') }}</span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        <a href="{{ url_for('profile') }}"><i class="fas fa-user-cog"></i> Profile</a>
                        <a href="{{ url_for('mail_inbox') }}" class="active">
                            <i class="fas fa-envelope"></i> Mail
                            {% if unread_mail_count > 0 %}
                            <span class="mail-badge">{{ unread_mail_count }}</span>
                            {% endif %}
                        </a>
                        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}" class="login-btn cosmic-btn">Login <i class="fas fa-sign-in-alt"></i></a>
            {% endif %}
        </div>
    </header>

    <main class="mail-main">
        <div class="mail-container">
            <div class="mail-header">
                <h1>View Message</h1>
                <a href="{{ url_for('mail_inbox') }}" class="mail-compose-btn">
                    <i class="fas fa-inbox"></i> Back to Inbox
                </a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="mail-navigation">
                <a href="{{ url_for('mail_inbox') }}">Inbox</a>
                <a href="{{ url_for('mail_sent') }}">Sent</a>
                <a href="{{ url_for('mail_compose') }}">Compose</a>
            </div>

            <div class="mail-view">
                <div class="mail-view-header">
                    <h2 class="mail-view-subject">{{ mail.subject }}</h2>
                    <div class="mail-view-meta">
                        <div class="mail-view-sender">
                            From: {{ mail.sender_username }}
                        </div>
                        <div class="mail-view-date">
                            {{ mail.sent_at }}
                        </div>
                    </div>
                </div>
                
                <div class="mail-view-body">
                    {{ mail.content }}
                </div>
                
                <div class="mail-actions">
                    <a href="{{ url_for('mail_compose', recipient=mail.sender_username, subject='Re: ' + mail.subject) }}" class="mail-action-btn">
                        <i class="fas fa-reply"></i> Reply
                    </a>
                    
                    {% if mail.mail_type == 'team_invite' and mail.recipient_id == session.get('user_id') and not mail.is_read %}
                        <form action="{{ url_for('accept_team_invite', mail_id=mail.id) }}" method="post" class="inline-form">
                            <button type="submit" class="mail-action-btn accept">
                                <i class="fas fa-check"></i> Accept Invitation
                            </button>
                        </form>
                        <form action="{{ url_for('decline_team_invite', mail_id=mail.id) }}" method="post" class="inline-form">
                            <button type="submit" class="mail-action-btn decline">
                                <i class="fas fa-times"></i> Decline Invitation
                            </button>
                        </form>
                    {% endif %}
                    
                    <form action="{{ url_for('delete_mail', mail_id=mail.id) }}" method="post" class="inline-form">
                        <button type="submit" class="mail-action-btn delete" onclick="return confirm('Are you sure you want to delete this message?')">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="cosmic-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>COSMIC<span>TEAMS</span></h2>
                <p>© 2023 CosmicTeams. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="{{ url_for('main') }}">Home</a></li>
                    <li><a href="{{ url_for('teams') }}">Teams</a></li>
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('profile') }}">Profile</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 CosmicTeams. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/galaxy.js') }}"></script>
</body>
</html> 